.home {
  position: relative;
  background: #000000;
}
.home img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  visibility: hidden
}
.home img:nth-child(1) {
  visibility: visible;
}
.home img:nth-child(2) {
  visibility: visible;
}
.home img:nth-child(3) {
   visibility: visible;
}
