.title {
  color: red;
}
.circle {
  position: relative;
  margin-top: 20px;
  overflow: hidden;
  left: 50%;
  margin-left: -400px;
  width: 800px;
  height: 800px;
  border: 10px solid darkseagreen;
  border-radius: 50%;
  .origin {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ff0000;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
  }
  .dot_box {
    position: absolute;
    width: inherit;
    height: inherit;
    left: 190px;
    top: 190px;
    .dot{
      position: absolute;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 22px;
    }
  }
  .hour {
    position: absolute;
    z-index: 20;
    width: 200px;
    height: 5px;
    top: 50%;
    left: 50%;
    margin-top: -2px;
    margin-left: -200px;
    background-color: #000;
    border-radius: 2px;
    transform-origin: 99% 50%;
    box-shadow: 1px -3px 8px 3px #aaa;
  }
  .minute {
    position: absolute;
    z-index: 20;
    width: 260px;
    height: 3px;
    top: 50%;
    margin-top: -1px;
    left: 150px;
    background-color: #000;
    transform-origin: 91.692% 50%;
    box-shadow: 1px -3px 8px 1px #aaa;
  }
  .second {
    position: absolute;
    z-index: 20;
    width: 340px;
    height: 1px;
    top: 50%;
    margin-top: -0.5px;
    left: 80px;
    background-color: #f60;
    transform-origin: 90.765% 50%;
    box-shadow: 1px -3px 7px 1px #bbb;
  }
  .clockScale{
    width: 388px;
    height: 3px;
    transform-origin: 0% 50%;
    z-index: 7;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -1px;
  }
  .scaleShow{
    width: 12px;
    height: 3px;
    background-color: #555;
    float: left;
  }
  .scaleHidden{
    width: 376px;
    height: 3px;
    float: left;
  }
}